{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConection": "Server=DESKTOP-T6REMMU\\SQLESX;Database=filmesdb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
